preload = /home/novel2430/Downloads/Beautiful-Anime-Girl-Wallpaper.jpg
wallpaper = eDP-1, /home/novel2430/Downloads/Beautiful-Anime-Girl-Wallpaper.jpg
wallpaper = HDMI-A-1, /home/novel2430/Downloads/Beautiful-Anime-Girl-Wallpaper.jpg
